// JDL definition for application 'QualiToast' generated with command 'jhipster export-jdl'

entity Campagne (campagne) {
  version String required,
  datedebut LocalDate required,
  datefin LocalDate,
  commentaire String,
  bloquant Integer min(0),
  majeur Integer min(0),
  mineur Integer min(0),
  evolution Integer min(0),
  termine Boolean
}
entity Application (application) {
  code String required,
  nom String required,
  description String,
  priority Boolean
}
entity TypeTest (type_test) {
  code String required,
  nom String required
}
entity Resultat (resultat) {
  code String required
}
entity Testeur (testeur) {
  identifiant String required,
  nom String required,
  prenom String required
}

relationship ManyToOne {
  Campagne{application(nom) required} to Application,
  Campagne{typetest(nom) required} to TypeTest,
  Campagne{resultat(code) required} to Resultat,
  Testeur{typetest(nom) required} to TypeTest
}
relationship ManyToMany {
  Campagne{testeur(identifiant)} to Testeur{campagne}
}

paginate Campagne with pagination
service Campagne with serviceClass
paginate Application with pagination
service Application with serviceClass
paginate TypeTest with pagination
service TypeTest with serviceClass
paginate Resultat with pagination
service Resultat with serviceClass
paginate Testeur with pagination
service Testeur with serviceClass
