
${AnsiColor.YELLOW}  ██████╗  ██╗   ██╗  █████╗  ██╗      ██╗${AnsiColor.MAGENTA} ████████╗  ██████╗   █████╗  ███████╗ ████████╗
${AnsiColor.YELLOW} ██╔═══██╗ ██║   ██║ ██╔══██╗ ██║      ██║${AnsiColor.MAGENTA} ╚══██╔══╝ ██╔═══██╗ ██╔══██╗ ██╔════╝ ╚══██╔══╝
${AnsiColor.YELLOW} ██║   ██║ ██║   ██║ ███████║ ██║      ██║${AnsiColor.MAGENTA}    ██║    ██║   ██║ ███████║ ███████╗    ██║
${AnsiColor.YELLOW} ██║▄▄ ██║ ██║   ██║ ██╔══██║ ██║      ██║${AnsiColor.MAGENTA}    ██║    ██║   ██║ ██╔══██║ ╚════██║    ██║
${AnsiColor.YELLOW} ╚██████╔╝ ╚██████╔╝ ██║  ██║ ███████╗ ██║${AnsiColor.MAGENTA}    ██║    ╚██████╔╝ ██║  ██║ ███████║    ██║
${AnsiColor.YELLOW}  ╚══▀▀═╝   ╚═════╝  ╚═╝  ╚═╝ ╚══════╝ ╚═╝${AnsiColor.MAGENTA}    ╚═╝     ╚═════╝  ╚═╝  ╚═╝ ╚══════╝    ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓 :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
