entity Campagne (campagne) {
  version String required,
  datedebut LocalDate required,
  datefin LocalDate,
  commentaire String,
  bloquant Integer min(0),
  majeur Integer min(0),
  mineur Integer min(0),
  evolution Integer min(0),
  termine Boolean
}

entity Application (application) {
  code String required,
  nom String required,
  description String
}

entity TypeTest (type_test) {
  code String required,
  nom String required
}

entity Resultat (resultat) {
  code String required
}

entity Testeur (testeur) {
  identifiant String required,
  nom String required,
  prenom String required
}

relationship ManyToOne {
  Campagne{application(nom) required} to Application,
  Campagne{typetest(nom) required} to TypeTest,
  Campagne{resultat(code) required} to Resultat,
  Testeur{typetest(nom) required} to TypeTest
}

relationship ManyToMany {
  Campagne{testeur(identifiant)} to Testeur{campagne}
}

paginate Campagne with pagination
paginate Application with pagination
paginate TypeTest with pagination
paginate Resultat with pagination
paginate Testeur with pagination
